Tanatloc documentation: IFrontMutateUsersItem
Module: API.Interface
Interface IFrontMutateUsersItem
interface IFrontMutateUsersItem {
    authorizedplugins?: string[];
    avatar?: undefined;
    email?: string;
    firstname?: string;
    id: string;
    isvalidated?: undefined;
    lastmodificationdate?: undefined;
    lastname?: string;
    organizations?: never[];
    password?: undefined;
    passwordlastchanged?: undefined;
    plugins?: never[];
    projects?: Pick<IProject<("id" | "title")[]>, "id" | "title">[];
    superuser?: boolean;
    usermodels?: Pick<
        IUserModelWithData<
            ("id" | "owners" | "users" | "groups" | "model" | "template")[],
        >,
        "id" | "owners" | "users" | "groups" | "model" | "template",
    >[];
    workspaces?: Pick<IWorkspace<("id" | "name")[]>, "id" | "name">[];
}
Hierarchy
Partial<IFrontUsersItem>
IFrontMutateUsersItem
Index
Properties
authorizedplugins?
avatar?
email?
firstname?
id
isvalidated?
lastmodificationdate?
lastname?
organizations?
password?
passwordlastchanged?
plugins?
projects?
superuser?
usermodels?
workspaces?
Properties
Optional authorizedplugins
authorizedplugins?: string[]
Inherited from Partial.authorizedplugins
Optional avatar
avatar?: undefined
Inherited from Partial.avatar
Optional email
email?: string
Inherited from Partial.email
Optional firstname
firstname?: string
Inherited from Partial.firstname
id
id: string
Overrides Partial.id
Optional isvalidated
isvalidated?: undefined
Inherited from Partial.isvalidated
Optional lastmodificationdate
lastmodificationdate?: undefined
Inherited from Partial.lastmodificationdate
Optional lastname
lastname?: string
Inherited from Partial.lastname
Optional organizations
organizations?: never[]
Inherited from Partial.organizations
Optional password
password?: undefined
Inherited from Partial.password
Optional passwordlastchanged
passwordlastchanged?: undefined
Inherited from Partial.passwordlastchanged
Optional plugins
plugins?: never[]
Inherited from Partial.plugins
Optional projects
projects?: Pick<IProject<("id" | "title")[]>, "id" | "title">[]
Inherited from Partial.projects
Optional superuser
superuser?: boolean
Inherited from Partial.superuser
Optional usermodels
usermodels?: Pick<
    IUserModelWithData<
        ("id" | "owners" | "users" | "groups" | "model" | "template")[],
    >,
    "id" | "owners" | "users" | "groups" | "model" | "template",
>[]
Inherited from Partial.usermodels
Optional workspaces
workspaces?: Pick<IWorkspace<("id" | "name")[]>, "id" | "name">[]
Inherited from Partial.workspaces
