Tanatloc documentation: IProps
Module: Components.Assets.Side
Interface IProps
interface IProps {
    id?: string;
    left: ReactNode;
    leftClassName?: string;
    leftStyle?: CSSProperties;
    right: ReactNode;
    rightClassName?: string;
    rightStyle?: CSSProperties;
    sideClassName?: string;
    sideStyle?: CSSProperties;
    top?: ReactNode;
    topClassName?: string;
    topStyle?: CSSProperties;
}
Index
Properties
id?
left
leftClassName?
leftStyle?
right
rightClassName?
rightStyle?
sideClassName?
sideStyle?
top?
topClassName?
topStyle?
Properties
Optional id
id?: string
left
left: ReactNode
Optional leftClassName
leftClassName?: string
Optional leftStyle
leftStyle?: CSSProperties
right
right: ReactNode
Optional rightClassName
rightClassName?: string
Optional rightStyle
rightStyle?: CSSProperties
Optional sideClassName
sideClassName?: string
Optional sideStyle
sideStyle?: CSSProperties
Optional top
top?: ReactNode
Optional topClassName
topClassName?: string
Optional topStyle
topStyle?: CSSProperties
