Tanatloc documentation: IProps
Module: Components.Assets.Dialog
Interface IProps
Props
interface IProps {
    cancelButtonProps?: ButtonProps;
    cancelButtonText?: string;
    children: ReactNode;
    initialValues?: object;
    loading?: boolean;
    okButtonProps?: ButtonProps;
    okButtonText?: string;
    onCancel?: () => void;
    onOk?: (values: any) => Promise<void>;
    title: string;
    visible: boolean;
}
Index
Properties
cancelButtonProps?
cancelButtonText?
children
initialValues?
loading?
okButtonProps?
okButtonText?
onCancel?
onOk?
title
visible
Properties
Optional cancelButtonProps
cancelButtonProps?: ButtonProps
Optional cancelButtonText
cancelButtonText?: string
children
children: ReactNode
Optional initialValues
initialValues?: object
Optional loading
loading?: boolean
Optional okButtonProps
okButtonProps?: ButtonProps
Optional okButtonText
okButtonText?: string
Optional onCancel
onCancel?: () => void
Optional onOk
onOk?: (values: any) => Promise<void>
title
title: string
visible
visible: boolean
