Tanatloc documentation: IProps
Module: Components.Assets.Formula
Interface IProps
Props
interface IProps {
    additionalKeywords?: IModelVariable[];
    className?: string;
    defaultChecked?: boolean;
    defaultValue?: string | number;
    dimension?: number;
    label?: string;
    noLarge?: boolean;
    onCheckedChange?: (value: boolean) => void;
    onUnitChange?: (value: IUnit) => void;
    onValueChange: (value: string) => void;
    unit?: IUnit;
    units?: IUnit[];
}
Index
Properties
additionalKeywords?
className?
defaultChecked?
defaultValue?
dimension?
label?
noLarge?
onCheckedChange?
onUnitChange?
onValueChange
unit?
units?
Properties
Optional additionalKeywords
additionalKeywords?: IModelVariable[]
Optional className
className?: string
Optional defaultChecked
defaultChecked?: boolean
Optional defaultValue
defaultValue?: string | number
Optional dimension
dimension?: number
Optional label
label?: string
Optional noLarge
noLarge?: boolean
Optional onCheckedChange
onCheckedChange?: (value: boolean) => void
Optional onUnitChange
onUnitChange?: (value: IUnit) => void
onValueChange
onValueChange: (value: string) => void
Optional unit
unit?: IUnit
Optional units
units?: IUnit[]
