Tanatloc documentation: IProject
Module: Database.Project.Get
Interface IProject<T>
interface IProject<T = []> {
    archived?: TProjectGetArchived extends T ? boolean : never;
    avatar?: TProjectGetAvatar extends T ? string : never;
    createddate: TProjectGetCreateddate extends T ? Date : never;
    description?: TProjectGetDescription extends T ? string : never;
    geometries?: TProjectGetGeometries extends T ? string[] : never[];
    groups?: TProjectGetGroups extends T ? string[] : never[];
    history?: TProjectGetHistory extends T ? object : never;
    id: string;
    lastaccess: TProjectGetLastaccess extends T ? Date : never;
    owners: TProjectGetOwners extends T ? string[] : never[];
    public?: TProjectGetPublic extends T ? boolean : never;
    simulations?: TProjectGetSimulations extends T ? string[] : never[];
    title: TProjectGetTitle extends T ? string : never;
    users?: TProjectGetUsers extends T ? string[] : never[];
    workspace: TProjectGetWorkspace extends T ? string : never;
}
Type Parameters
T = []
Index
Properties
archived?
avatar?
createddate
description?
geometries?
groups?
history?
id
lastaccess
owners
public?
simulations?
title
users?
workspace
Properties
Optional archived
archived?: TProjectGetArchived extends T ? boolean : never
Optional avatar
avatar?: TProjectGetAvatar extends T ? string : never
createddate
createddate: TProjectGetCreateddate extends T ? Date : never
Optional description
description?: TProjectGetDescription extends T ? string : never
Optional geometries
geometries?: TProjectGetGeometries extends T ? string[] : never[]
Optional groups
groups?: TProjectGetGroups extends T ? string[] : never[]
Optional history
history?: TProjectGetHistory extends T ? object : never
id
id: string
lastaccess
lastaccess: TProjectGetLastaccess extends T ? Date : never
owners
owners: TProjectGetOwners extends T ? string[] : never[]
Optional public
public?: TProjectGetPublic extends T ? boolean : never
Optional simulations
simulations?: TProjectGetSimulations extends T ? string[] : never[]
title
title: TProjectGetTitle extends T ? string : never
Optional users
users?: TProjectGetUsers extends T ? string[] : never[]
workspace
workspace: TProjectGetWorkspace extends T ? string : never
