Tanatloc documentation: INewGeometryWithData
Module: Lib.Interface
Interface INewGeometryWithData
interface INewGeometryWithData {
    brep: string;
    extension: string;
    glb: string;
    id: string;
    name: string;
    originalfilename: string;
    summary: TGeometrySummary;
    uploadfilename: string;
}
Hierarchy (View Summary)
INewGeometry
INewGeometryWithData
IFrontNewGeometry
Index
Properties
brep
extension
glb
id
name
originalfilename
summary
uploadfilename
Properties
brep
brep: string
extension
extension: string
Inherited from INewGeometry.extension
glb
glb: string
id
id: string
Inherited from INewGeometry.id
name
name: string
Inherited from INewGeometry.name
originalfilename
originalfilename: string
Inherited from INewGeometry.originalfilename
summary
summary: TGeometrySummary
uploadfilename
uploadfilename: string
Inherited from INewGeometry.uploadfilename
