Tanatloc documentation: IModelGeometry
Module: Models.Interface
Interface IModelGeometry
Geometry
interface IModelGeometry {
    children: {
        data?: { file?: string; name?: string; path?: string };
        dimension?: number;
        label: string;
        mesh?: Partial<ISimulationTaskFile>;
        meshParameters?:
            | IModelMeshSizeManual
            | IModelMeshSizeAuto
            | IModelMeshSizeFactor;
        noMeshable?: true;
        tag?: string;
        value?: string;
    }[];
    done?: boolean;
    error?: string
    | Error;
    index: number;
    title: string;
}
Hierarchy (View Summary)
IModelCommon
IModelGeometry
Index
Properties
children
done?
error?
index
title
Properties
children
children: {
    data?: { file?: string; name?: string; path?: string };
    dimension?: number;
    label: string;
    mesh?: Partial<ISimulationTaskFile>;
    meshParameters?:
        | IModelMeshSizeManual
        | IModelMeshSizeAuto
        | IModelMeshSizeFactor;
    noMeshable?: true;
    tag?: string;
    value?: string;
}[]
Optional done
done?: boolean
Inherited from IModelCommon.done
Optional error
error?: string | Error
Inherited from IModelCommon.error
index
index: number
Inherited from IModelCommon.index
title
title: string
Inherited from IModelCommon.title
