Tanatloc documentation: HPCPlugin
Module: Plugins.Interface
Interface HPCPlugin
HPC plugin
interface HPCPlugin {
    category: "HPC";
    client: {
        configuration: {
            [key: string]: {
                default?: string | number | boolean;
                label: string;
                options?: string[];
                props?: any;
                rules?: {
                    max?: number;
                    message?: string;
                    min?: number;
                    required?: boolean;
                }[];
                secret?: boolean;
                tooltip?: string;
                type: "password"
                | "input"
                | "select"
                | "textarea";
                value?: string | number | boolean;
            };
        };
        data?: { [key: string]: any };
        description: string;
        extra?: {
            [key: string]: {
                action: string;
                icon: string;
                label: string;
                type: "button";
            };
        };
        haveInit?: true;
        inUseConfiguration?: {
            [key: string]: {
                label: string;
                parallelOnly?: boolean;
                value?: string
                | number
                | boolean;
            };
        };
        name: string;
        needReInit?: boolean;
    };
    key: string;
    rootDirectory?: string;
    server: {
        lib: {
            computeSimulation: (
                __namedParameters: { id: string },
                scheme: IModel,
                keepMesh?: boolean,
            ) => Promise<void>;
            extra?: (
                simulation: { id: string },
                configuration: {
                    [key: string]: {
                        default?: string | number | boolean;
                        label: string;
                        options?: string[];
                        props?: any;
                        rules?: {
                            max?: number;
                            message?: string;
                            min?: number;
                            required?: boolean;
                        }[];
                        secret?: boolean;
                        tooltip?: string;
                        type: "password"
                        | "input"
                        | "select"
                        | "textarea";
                        value?: string | number | boolean;
                    };
                },
                extra: string,
            ) => Promise<void>;
            init?: (
                configuration: {
                    [key: string]: {
                        default?: string | number | boolean;
                        label: string;
                        options?: string[];
                        props?: any;
                        rules?: {
                            max?: number;
                            message?: string;
                            min?: number;
                            required?: boolean;
                        }[];
                        secret?: boolean;
                        tooltip?: string;
                        type: "password"
                        | "input"
                        | "select"
                        | "textarea";
                        value?: string | number | boolean;
                    };
                },
            ) => Promise<void | { data: undefined | { [key: string]: any } }>;
            monitoring: (
                id: string,
                pid: undefined | string,
                __namedParameters: UpdateTasksHelper,
                configuration?: {
                    [key: string]: {
                        default?: string | number | boolean;
                        label: string;
                        options?: string[];
                        props?: any;
                        rules?: {
                            max?: number;
                            message?: string;
                            min?: number;
                            required?: boolean;
                        }[];
                        secret?: boolean;
                        tooltip?: string;
                        type: "password"
                        | "input"
                        | "select"
                        | "textarea";
                        value?: string | number | boolean;
                    };
                },
            ) => Promise<void>;
            stop: (
                id: string,
                tasks: ISimulationTask[],
                configuration: {
                    boundaryConditions: IModelBoundaryConditions;
                    dimension?: number;
                    geometry: IModelGeometry;
                    initialization?: IModelInitialization;
                    materials?: IModelMaterials;
                    parameters: IModelParameters;
                    run: IModelRun;
                },
            ) => Promise<void>;
        };
    };
    uuid?: string;
}
Hierarchy (View Summary)
BasePlugin
HPCPlugin
Index
Properties
category
client
key
rootDirectory?
server
uuid?
Properties
category
category: "HPC"
client
client: {
    configuration: {
        [key: string]: {
            default?: string | number | boolean;
            label: string;
            options?: string[];
            props?: any;
            rules?: {
                max?: number;
                message?: string;
                min?: number;
                required?: boolean;
            }[];
            secret?: boolean;
            tooltip?: string;
            type: "password"
            | "input"
            | "select"
            | "textarea";
            value?: string | number | boolean;
        };
    };
    data?: { [key: string]: any };
    description: string;
    extra?: {
        [key: string]: {
            action: string;
            icon: string;
            label: string;
            type: "button";
        };
    };
    haveInit?: true;
    inUseConfiguration?: {
        [key: string]: {
            label: string;
            parallelOnly?: boolean;
            value?: string
            | number
            | boolean;
        };
    };
    name: string;
    needReInit?: boolean;
}
key
key: string
Inherited from BasePlugin.key
Optional rootDirectory
rootDirectory?: string
Inherited from BasePlugin.rootDirectory
server
server: {
    lib: {
        computeSimulation: (
            __namedParameters: { id: string },
            scheme: IModel,
            keepMesh?: boolean,
        ) => Promise<void>;
        extra?: (
            simulation: { id: string },
            configuration: {
                [key: string]: {
                    default?: string | number | boolean;
                    label: string;
                    options?: string[];
                    props?: any;
                    rules?: {
                        max?: number;
                        message?: string;
                        min?: number;
                        required?: boolean;
                    }[];
                    secret?: boolean;
                    tooltip?: string;
                    type: "password"
                    | "input"
                    | "select"
                    | "textarea";
                    value?: string | number | boolean;
                };
            },
            extra: string,
        ) => Promise<void>;
        init?: (
            configuration: {
                [key: string]: {
                    default?: string | number | boolean;
                    label: string;
                    options?: string[];
                    props?: any;
                    rules?: {
                        max?: number;
                        message?: string;
                        min?: number;
                        required?: boolean;
                    }[];
                    secret?: boolean;
                    tooltip?: string;
                    type: "password"
                    | "input"
                    | "select"
                    | "textarea";
                    value?: string | number | boolean;
                };
            },
        ) => Promise<void | { data: undefined | { [key: string]: any } }>;
        monitoring: (
            id: string,
            pid: undefined | string,
            __namedParameters: UpdateTasksHelper,
            configuration?: {
                [key: string]: {
                    default?: string | number | boolean;
                    label: string;
                    options?: string[];
                    props?: any;
                    rules?: {
                        max?: number;
                        message?: string;
                        min?: number;
                        required?: boolean;
                    }[];
                    secret?: boolean;
                    tooltip?: string;
                    type: "password"
                    | "input"
                    | "select"
                    | "textarea";
                    value?: string | number | boolean;
                };
            },
        ) => Promise<void>;
        stop: (
            id: string,
            tasks: ISimulationTask[],
            configuration: {
                boundaryConditions: IModelBoundaryConditions;
                dimension?: number;
                geometry: IModelGeometry;
                initialization?: IModelInitialization;
                materials?: IModelMaterials;
                parameters: IModelParameters;
                run: IModelRun;
            },
        ) => Promise<void>;
    };
}
Optional uuid
uuid?: string
Inherited from BasePlugin.uuid
